# mobile-web-automation

./: .gitignore  README.md  pom.xml  testing.xml
configs/: browserstack.properties  local-android.properties  local-ios.properties
src/main/java/com/appium/base/: BasePage.java  DriverSetup.java  SearchPage.java  Waits.java
src/main/java/com/appium/utils/: ConfigReader.java
src/test/java/com/appium/tests/: MobileWebTest.java
