appiumServer=https://narek_0EtpaT:xUeosEvLG2UC7xQYRsSQ@hub-cloud.browserstack.com/wd/hub
platform=browserstack
browserstack.username=narek_0EtpaT
browserstack.accesskey=xUeosEvLG2UC7xQYRsSQ

device=Samsung Galaxy S23
real_mobile=true
os_version=12.0
browserName=Chrome
platformName=Android